# mc-DiscordLinkProxy

./: .gitignore  pom.xml
bungeecord/: pom.xml
bungeecord/src/main/java/hu/kxtsoo/discordlinkproxy/bungeecord/: DiscordLinkBungee.java
bungeecord/src/main/java/hu/kxtsoo/discordlinkproxy/bungeecord/commands/: ReloadCommand.java
bungeecord/src/main/java/hu/kxtsoo/discordlinkproxy/bungeecord/events/: BungeeCommandListener.java  BungeePluginMessageListener.java
bungeecord/src/main/resources/: config.yml  messages.yml  plugin.yml
common/: pom.xml
common/src/main/java/hu/kxtsoo/discordlinkproxy/common/: DiscordLinkInterface.java  DiscordLinkProxy.java
common/src/main/java/hu/kxtsoo/discordlinkproxy/common/events/: AbstractCommandListener.java  AbstractPluginMessageListener.java  AbstractServerConnectedListener.java
common/src/main/java/hu/kxtsoo/discordlinkproxy/common/util/: ConfigUtil.java
uber-jar/: pom.xml
velocity/: pom.xml
velocity/src/main/java/hu/kxtsoo/discordlinkproxy/velocity/: DiscordLinkVelocity.java
velocity/src/main/java/hu/kxtsoo/discordlinkproxy/velocity/commands/: ReloadCommand.java
velocity/src/main/java/hu/kxtsoo/discordlinkproxy/velocity/events/: VelocityCommandListener.java  VelocityPluginMessageListener.java  VelocityServerConnectedListener.java
velocity/src/main/resources/: config.yml  velocity-plugin.json
